                     
use film;
switched to db film
> db.createCollection("movies");
{ "ok" : 1 }
> db.movies.insert({title:"Fight Club",writer:"Chuck Palahniuk",year:1999,actors:["Brad Pitt","Edward Norton"]});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"Pulp Fiction",writer:"Quentin Tarantino",year:1994,actors:["John Travolta","Uma Thurman"]});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"Inglorious Basterds",writer:"Quentin Tarantino",year:2009,actors:["Bard Pitt","Diane Kruger"]});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"The Hobbit An Unexpected Journey",writer:"J.R.R Tolkein",year:2012,franchise:"The Hobbit");
... ^C

> db.movies.insert({title:"Inglorious Basterds",writer:"Quentin Tarantino",year:2009,franchise:"The Hobbit"});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"The Hobbit:An unexpected Journey",writer:"J.R.R.tolkein",year:2012,franchise:"The Hobbit"});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"The Hobbit:The Desolation of Smaug",writer:"J.R.R.tolkein",year:2013,franchise:"The Hobbit"});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"The Hobbit:The Battle of Five Armies",writer:"J.R.R.tolkein",year:2012,franchise:"The Hobbit",synopsis:"bilbo and company are forced to engage in war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"Pee wee Herman's Big Adventure"});
WriteResult({ "nInserted" : 1 })
> db.movies.insert({title:"Avatar"});
WriteResult({ "nInserted" : 1 })

Question 1:
Query:
 db.movies.find().pretty();
output: 
{
        "_id" : ObjectId("62a71c01f5583d52bcad5b31"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62a71c58f5583d52bcad5b32"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62a71c95f5583d52bcad5b33"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Bard Pitt",
                "Diane Kruger"
        ]
}
{
        "_id" : ObjectId("62a71e49f5583d52bcad5b35"),
        "title" : "The Hobbit:An unexpected Journey",
        "writer" : "J.R.R.tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a71e67f5583d52bcad5b36"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R.tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a71eeaf5583d52bcad5b37"),
        "title" : "The Hobbit:The Battle of Five Armies",
        "writer" : "J.R.R.tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "bilbo and company are forced to engage in war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{
        "_id" : ObjectId("62a71f18f5583d52bcad5b38"),
        "title" : "Pee wee Herman's Big Adventure"
}



Query 2:

db.movies.find({writer:"Quentin Tarantino"}).pretty();

output:{
        "_id" : ObjectId("62a71c58f5583d52bcad5b32"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62a71c95f5583d52bcad5b33"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Bard Pitt",
                "Diane Kruger"
        ]
}

Query 3:

db.movies.find({actors:"Brad Pitt"});
output:
{ "_id" : ObjectId("62a71c01f5583d52bcad5b31"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
{ "_id" : ObjectId("62a71c01f5583d52bcad5b31"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "diane Kruger","Eli Roth" ] }

Query 4:
db.movies.find({year:{$lt:2000}},{title:1});

Output:
{ "_id" : ObjectId("62a71c01f5583d52bcad5b31"), "title" : "Fight Club" }
{ "_id" : ObjectId("62a71c58f5583d52bcad5b32"), "title" : "Pulp Fiction" }+

Query 5:
 db.movies.find({$or:[{year:{$lt:2000}},{year:{$gt:2010}}]},{title:1}).pretty();

output:

{ "_id" : ObjectId("62a71c01f5583d52bcad5b31"), "title" : "Fight Club" }
{ "_id" : ObjectId("62a71c58f5583d52bcad5b32"), "title" : "Pulp Fiction" }
{
        "_id" : ObjectId("62a71e49f5583d52bcad5b35"),
        "title" : "The Hobbit:An unexpected Journey"
}
{
        "_id" : ObjectId("62a71e67f5583d52bcad5b36"),
        "title" : "The Hobbit:The Desolation of Smaug"
}
{
        "_id" : ObjectId("62a71eeaf5583d52bcad5b37"),
        "title" : "The Hobbit:The Battle of Five Armies"
}
Query 6:
db.movies.updateOne({title:"The Hobbit:The Desolation of Smaug"},{$addToSet:{synopsis:"the dwarves,alomg with bilbo baggins and gandalf the grey,continue their request to reclaim Erebor,their homeland,from Smaug.bilbo baggins is in possession of a mysterious and magical ring"}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.movies.find({title:"The Hobbit: the Desolation of smaug"}).pretty();

Output:

{
        "_id" : ObjectId("62a71e67f5583d52bcad5b36"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R.tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : [
                "the dwarves,alomg with bilbo baggins and gandalf the grey,continue their request to reclaim Erebor,their homeland,from Smaug.bilbo baggins is in possession of a mysterious and magical ring"
        ]
}

Query 7:
db.movies.updateOne({title:"Pulp Fiction"},{$push:{actors:"Samuel L.jackson"}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.movies.find({title:"Pulp Fiction"}).pretty();

output:
{
        "_id" : ObjectId("62a71c58f5583d52bcad5b32"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                [
                        "Samuel L.jackson"
                ],
                "Samuel L.jackson"
        ]
}


Query 8:
> db.movies.find({$text:{$search:"bilbo"}});
{ "_id" : ObjectId("62a71eeaf5583d52bcad5b37"), "title" : "The Hobbit:The Battle of Five Armies", "writer" : "J.R.R.tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "bilbo and company are forced to engage in war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }

db.movies.updateOne({title:"Pulp Fiction"},{$addToSet:{name:"rinsha"}});

db.movies.find({title:{Pulp Function"}).pretty();

Output:
{
        "_id" : ObjectId("62a71c58f5583d52bcad5b32"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                [
                        "Samuel L.jackson"
                ],
                "Samuel L.jackson"
        ],
        "name" : [
                "rinsha"
        ]
}
Query 9:
db.movies.createIndex({synopsis:"text"});
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
 db.movies.find({$text:{$search:"bilbo -gandalf"}});
Output:
{ "_id" : ObjectId("62a71eeaf5583d52bcad5b37"), "title" : "The Hobbit:The Battle of Five Armies", "writer" : "J.R.R.tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "bilbo and company are forced to engage in war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }

Query 10:

db.movies.find({$or:[{synopsis:{$regex:"dwarves"}},{synopsis:{$regex:"hobbit"}}]},{title:1});

Output:

{ "_id" : ObjectId("62a71e67f5583d52bcad5b36"), "title" : "The Hobbit:The Desolation of Smaug" }

Query 12:
db.movies.deleteMany({title:"Pee wee Herman's Big Adventure"});
{ "acknowledged" : true, "deletedCount" : 1 }
> db.movies.find().pretty();
Output:
{
        "_id" : ObjectId("62a71c01f5583d52bcad5b31"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62a71c58f5583d52bcad5b32"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman",
                [
                        "Samuel L.jackson"
                ],
                "Samuel L.jackson"
        ],
        "name" : [
                "rinsha"
        ]
}
{
        "_id" : ObjectId("62a71c95f5583d52bcad5b33"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Bard Pitt",
                "Diane Kruger"
        ]
}
{
        "_id" : ObjectId("62a71e49f5583d52bcad5b35"),
        "title" : "The Hobbit:An unexpected Journey",
        "writer" : "J.R.R.tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62a71e67f5583d52bcad5b36"),
        "title" : "The Hobbit:The Desolation of Smaug",
        "writer" : "J.R.R.tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit",
        "synopsis" : [
                "the dwarves,alomg with bilbo baggins and gandalf the grey,continue their request to reclaim Erebor,their homeland,from Smaug.bilbo baggins is in possession of a mysterious and magical ring"
        ]
}
{
        "_id" : ObjectId("62a71eeaf5583d52bcad5b37"),
        "title" : "The Hobbit:The Battle of Five Armies",
        "writer" : "J.R.R.tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "bilbo and company are forced to engage in war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{ "_id" : ObjectId("62a71f23f5583d52bcad5b39"), "title" : "Avatar" }



